{
  "functions": {
    "api/index.py": {
      "includeFiles": "{templates/**,static/**,admissions.db}"
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/admin",
      "destination": "/api/index.py?route=admin"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/index.py?route=admin"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?route=api/$1"
    },
    {
      "source": "/",
      "destination": "/api/index.py?route=index"
    },
    {
      "source": "/((?!static/|public/).*)",
      "destination": "/api/index.py?route=$1"
    }
  ]
}
